# GameStore

./: GameStore.sln
GameStore/: GameStore.csproj  Program.cs  appsettings.json
GameStore/Config/: AppSettings.cs
GameStore/Controllers/: AccountController.cs  CommunityController.cs  ErrorController.cs  GameController.cs  HomeController.cs  UserAuthorizationController.cs
GameStore/Data/: ApplicationClaimsPrincipalFactory.cs  AutoMapperProfile.cs  DataValidation.cs  GameStoreDataDbContext.cs
GameStore/Data/Models/: ApplicationUser.cs  Comment.cs  Game.cs  GameComments.cs  IdentityExtentions.cs  Image.cs  Statistic.cs  User.cs  UserGames_GamesUser.cs  UsersGames.cs
GameStore/Data/Services/: AccountService.cs  AuthorizationUserService.cs  GameService.cs  HomeService.cs
GameStore/Migrations/: 20230713111051_Initial.Designer.cs  20230713111051_Initial.cs  20230718104500_initial.Designer.cs  20230718104500_initial.cs  20230823191639_v1.Designer.cs  20230823191639_v1.cs  20230829065751_v1.Designer.cs  20230829065751_v1.cs  GameStoreDataDbContextModelSnapshot.cs
GameStore/Models/: ErrorViewModel.cs
GameStore/Models/GameViewModels/: AddGameViewModel.cs  ReturnAllGames.cs
GameStore/Models/IGDB/: DetailsViewModel.cs  GamesIGDBViewModel.cs  HomePageViewModel.cs  IdentitiesOrValues.cs  PlatformDetailsViewModel.cs  PlatformsViewModel.cs
GameStore/Models/UserModels/: LoginViewModel.cs  UserViewModel.cs
GameStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameStore/Views/: _ViewImports.cshtml
GameStore/Views/Account/: ShowWishList.cshtml
GameStore/Views/Game/: AddGame.cshtml  Details.cshtml  DetailsPlatform.cshtml  RecentlyReleasedGames.cshtml  ReturnAllComingSoonGames.cshtml  ReturnAllGames.cshtml  ReturnAllPlatforms.cshtml  ReturnAllTopRatedGames.cshtml  SearchByName.cshtml
GameStore/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
GameStore/Views/Shared/: NotFound.cshtml  _ComingSoonGamesColumnPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentlyReleasedColumnPartial.cshtml  _RecentlyReleasedPartial.cshtml  (+1 more)
(+26 files in other folders)
